<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gray_bk_2dp_shape"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/player1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_logo"
            android:paddingLeft="5dp"
            android:text="名称"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
