# arad

./: build.gradle  config.gradle  settings.gradle
arad/: build.gradle  maven-release-aar.gradle
arad/src/androidTest/java/com/ruitu/arad/: ExampleInstrumentedTest.java
arad/src/main/: AndroidManifest.xml
arad/src/main/java/com/ruitu/arad/: Arad.java  AradApplication.java  AradApplicationConfig.java  Preferences.java
arad/src/main/java/com/ruitu/arad/api/: BaseResult.java  PageModel.java  RuituInterceptor.java  RxUtil.java
arad/src/main/java/com/ruitu/arad/base/: BaseActivity.java  BaseContentActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Config.java
arad/src/main/java/com/ruitu/arad/base/base_list/: BaseContentFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseRefreshGridActivity.java  CustomRefreshHeader.java  ListBaseAdapter.java  SuperViewHolder.java
arad/src/main/java/com/ruitu/arad/support/view/: MeasuredGridView.java  MeasuredListView.java  MeasuredViewPager.java  MyPopWindow.java  MyScrollView.java  NoCacheViewPager.java  NoScrollViewPager.java
arad/src/main/java/com/ruitu/arad/util/: ActivityUtils.java  AndroidUtils.java  AnimUtil.java  AnimationUtil.java  AppUtils.java  BarUtils.java  CacheUtils.java  CalcUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceInformant.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  HandlerUtil.java  ImageUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  Logg.java  MD5Util.java  NetworkUtils.java  NumberUtil.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SHA1.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+12 more)
arad/src/main/java/com/ruitu/arad/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
arad/src/main/java/com/ruitu/arad/view/: EditTextCleanView.java  EditTextPasswordView.java
arad/src/main/res/drawable/: progress_hud_bg.xml  progress_layout_shape.xml  select_isvisible.xml  spinner.xml  white_bg_click_selector.xml
arad/src/main/res/layout/: arad_progress_hud.xml  custom_dialog.xml  header_layout.xml  item_isvisible_password.xml  view_empty.xml  view_error.xml
arad/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
arad/src/test/java/com/ruitu/arad/: ExampleUnitTest.java
demo/: build.gradle
demo/debug/: demo.aab
demo/src/androidTest/java/com/ruitu/arad/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ruitu/arad/demo/: MainActivity.java  MyApp.java
demo/src/main/java/com/ruitu/arad/demo/dao/: APIRetrofit.java  ApiService.java  RxUtil.java
demo/src/main/res/layout/: activity_http1.xml  activity_main.xml  activity_user_fragment.xml  activity_user_list.xml  fragment_user.xml  item_user_list.xml
demo/src/test/java/com/ruitu/arad/demo/: ExampleUnitTest.java
demo2/: build.gradle  demo2.jks  mall98.jks
demo2/src/androidTest/java/com/roc/demo2/: ExampleInstrumentedTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/assets/: editer.html  rich_editor.js  style.css
demo2/src/main/java/com/roc/: Utils.java
demo2/src/main/java/com/roc/demo2/: AActivity.java  HomeActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyApp.java  PreviewActivity.java  RActivity.java  RegisterActivity.java
demo2/src/main/java/com/roc/mvp/m/: MainModel.java
demo2/src/main/java/com/roc/mvp/p/: MainPresenter.java
demo2/src/main/java/com/roc/view/: ColorPickerView.java  EditSpinner.java  EditSpinnerFilter.java  FlikerProgressBar.java  FloatDragView.java  GlideImageLoader.java  GuaGuaKa.java  RichEditor.java
demo2/src/main/java/com/roc/view/adapter/: EditSpinnerAdapter.java  SimpleAdapter.java
demo2/src/main/res/drawable/: select_blockquote_icon.xml  select_bold_icon.xml  select_font_icon.xml  select_h1_icon.xml  select_h2_icon.xml  select_h3_icon.xml  select_h4_icon.xml  select_lean_icon.xml  select_setting_icon.xml  select_strikethrough__icon.xml  selecte_text_color.xml  shape_edittext_bg.xml
demo2/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_preview.xml  activity_r.xml  activity_register.xml  app_bar_a.xml  content_a.xml  edit_spinner.xml  popupwindow_setting.xml  view_common_input_link_view.xml
demo2/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demo2/src/test/java/com/roc/demo2/: ExampleUnitTest.java
router_module/: build.gradle  maven-release-aar.gradle
router_module/src/androidTest/java/com/ruitu/router_module/: ExampleInstrumentedTest.java
router_module/src/main/: AndroidManifest.xml
router_module/src/main/java/com/ruitu/router_module/: AppHolder.java  CommonUtils.java  Config.java  Logg.java  Router.java
router_module/src/main/java/com/ruitu/router_module/bean/: EventModel.java  RongToken.java  User.java  Version.java
router_module/src/main/java/com/ruitu/router_module/util/: AlertUtil.java  GlideUtil.java  MapNavUtil.java  PermissionUtil.java  RcvUtils.java
router_module/src/main/res/drawable/: blue_bk_0dp_shape.xml  dark_gray_bk_12dp_shape.xml  dark_gray_bk_8dp_shape.xml  gray_bk_0dp_shape.xml  gray_bk_12dp_shape.xml  gray_bk_2dp_shape.xml  gray_bk_4dp_shape.xml  gray_bk_8dp_shape.xml  gray_bk_white_bg_4dp_shape.xml  gray_bk_white_solid_2dp_shape.xml  green_solid_4dp_shape.xml  pro_tag_pintuan_shape.xml  pro_tag_qujianjia_shape.xml  pro_tag_yuding_shape.xml  pro_tag_yushou_shape.xml  pro_tag_zidingyi_shape.xml  rad_red_solid_2dp_shape.xml  rad_red_solid_4dp_shape.xml  radio_btn_bg_shape.xml  red_round_point_shape.xml  sort_pop_window_bg_shape.xml  square_gray_bk_shape.xml  tag_blue_solid_2dp_shape.xml  tag_green_solid_2dp_shape.xml  white_bk_12dp_shape.xml
router_module/src/main/res/values/: strings.xml  styles.xml
router_module/src/test/java/com/ruitu/router_module/: ExampleUnitTest.java
(+58 files in other folders)
