apply plugin: 'com.android.library'
apply from: 'maven-release-aar.gradle'
group = 'com.github.chinawubin118'
//group = 'com.gitee.chinawubin118'

def ver = rootProject.ext.android
def libs = rootProject.ext.libs

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    libs.each { k, v -> api v }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1@aar'
    //event bus
    api 'org.greenrobot:eventbus:3.0.0'
    //back
    api('com.github.anzewei:parallaxbacklayout:1.1.7') {
        exclude group: 'com.android.support'
    }
    //LRecyclerView依赖
    api('com.github.jdsjlzx:LRecyclerView:1.5.0') {
        exclude group: 'com.android.support'
    }
    //圆形图片,可以设置圆角矩形及其弧度
    api 'com.makeramen:roundedimageview:2.3.0'
    //轮播控件
    api('cn.bingoogolapple:bga-banner:2.2.4@aar') {
        exclude group: 'com.android.support'
    }
    api('com.android.support:multidex:1.0.3') {
        exclude group: 'com.android.support'
    }
    //增强的TabLayout 参考:https://github.com/AndroidKun/XTabLayout
    api('com.androidkun:XTabLayout:1.1.4') {
        exclude group: 'com.android.support'
    }
    api('q.rorbin:badgeview:1.1.0') {
        exclude group: 'com.android.support'
    }
    api('com.hjq:xxpermissions:5.2') {
        exclude group: 'com.android.support'
    }
    api('com.github.1002326270xc:LayoutManager-FlowLayout:v1.7') {
        exclude group: 'com.android.support'
    }
}
