<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_spinner_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_main_bg"/>

    <ImageView
        android:id="@+id/iv_spinner_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_spinner_edit"
        android:layout_alignEnd="@id/et_spinner_edit"
        android:layout_alignRight="@id/et_spinner_edit"
        android:padding="8dp"
        android:src="@drawable/ic_expand_more_black"/>
    <View
        android:id="@+id/edit_spinner_expand_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_spinner_edit"
        android:layout_alignLeft="@id/et_spinner_edit"
        android:layout_alignRight="@id/et_spinner_edit"
        android:layout_alignTop="@+id/et_spinner_edit"
        android:padding="8dp"/>
</RelativeLayout>