apply plugin: 'com.android.application'

def ver = rootProject.ext.android

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        applicationId "com.roc.demo2"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        config {
            keyAlias 'mall98'
            keyPassword 'mall98123'
            storeFile file('mall98.jks')
            storePassword 'mall98123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.sendtion:XRichText:1.1'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api project(':router_module')
}
