<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserListActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <com.ruitu.arad.support.widget.progress.ProgressRelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrcv_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ruitu.arad.support.widget.progress.ProgressRelativeLayout>
</RelativeLayout>